proto/discovery/discovery.proto

/*
Copyright (C) BABEC. All rights reserved.
Copyright (C) THL A29 Limited, a Tencent company. All rights reserved.

SPDX-License-Identifier: Apache-2.0
*/

syntax = "proto3";

option java_package = "org.chainmaker.pb.discovery";
option go_package = "chainmaker.org/chainmaker/pb-go/v2/discovery";

package discovery;

// information of a blockchain
message ChainInfo {
    // block height
    uint64 block_height = 1;

    // node list
    repeated Node node_list = 2;
}

// information of a blockchain node
message Node {
    // node identifier
    string node_id = 1;

    // node address
    string node_address = 2;

    // TLS certificate of the node
    bytes node_tls_cert = 3;
}

// chain_id_list
message ChainList {
    repeated string chain_id_list = 1;
}
