proto/tee/enclave_outcall.proto

/*
Copyright (C) BABEC. All rights reserved.
Copyright (C) THL A29 Limited, a Tencent company. All rights reserved.

SPDX-License-Identifier: Apache-2.0
*/

syntax = "proto3";

option java_package = "org.chainmaker.pb.tee";
option go_package = "chainmaker.org/chainmaker/pb-go/tee";

import "common/result.proto";

package tee;

service EnclaveOutCallServer {

  // Enclave fetch data from blockchain
  rpc OutCallGet(OutCallGetRequest) returns(common.ContractResult) {}
  rpc OutCallPut(OutCallPutRequest) returns(common.ContractResult) {}
}

// out call get
message OutCallGetRequest {
  string contract_name = 1;
  string key           = 2;
  bytes  extra         = 3;
}

// out call put
message OutCallPutRequest {
  string contract_name = 1;
  string key           = 2;
  bytes  value         = 3;
}