proto/syscontract/chain_config.proto

/*
Copyright (C) BABEC. All rights reserved.
Copyright (C) THL A29 Limited, a Tencent company. All rights reserved.

SPDX-License-Identifier: Apache-2.0
*/

syntax = "proto3";

option java_package = "org.chainmaker.pb.syscontract";
option go_package = "chainmaker.org/chainmaker/pb-go/v2/syscontract";

package syscontract;

// methods of chain config contract
enum ChainConfigFunction {
    // get chain configuration
    GET_CHAIN_CONFIG = 0;

    // get the latest configuration block
    // the incoming block height must exist in the database
    GET_CHAIN_CONFIG_AT = 1;

    // update core
    CORE_UPDATE = 2;

    // update block
    BLOCK_UPDATE = 3;

    // add trusted certificate (org_id and root)
    TRUST_ROOT_ADD = 4;

    // [self] modify an individual's own trusted root certificate [org_id must exist in the original trust_roots,
    // and the new root certificate must be different from other certificates]
    TRUST_ROOT_UPDATE = 5;

    // delete trusted root certificate [org_ ID should be in trust_ The nodes in nodes need to be deleted]
    TRUST_ROOT_DELETE = 6;

    // organization add node address
    // org_id must already exist in nodes，you can add addresses in batches
    // the parameter is addresses. Single addresses are separated by ","
    // ip+port and peerid cannot be repeated
    // Deprecated , replace by NODE_ID_ADD
    NODE_ADDR_ADD = 7;

    // [self]the organization updates an address
    //[org_id and address must already exist in nodes, new_address is the new address. ip+port and peerId cannot be duplicated]
    // Deprecated , replace by NODE_ID_UPDATE
    NODE_ADDR_UPDATE = 8;

    // organization delete node address [org_id and address must already exist in nodes]
    // Deprecated , replace by NODE_ID_DELETE
    NODE_ADDR_DELETE = 9;

    // organization add node address in batches [org_id在nodes不存在，批量添加地址，参数为node_ids，单地址用逗号","隔开。nodeId不能重复]
    NODE_ORG_ADD = 10;

    // organization update
    // org_id must already exist in nodes，the parameter is addresses，Single addresses are separated by ","
    // ip+port and peerid cannot be repeated
    NODE_ORG_UPDATE = 11;

    // organization delete, org_id must already exist in nodes
    NODE_ORG_DELETE = 12;

    // add consensus parameters, key is not exit in ext_config
    CONSENSUS_EXT_ADD = 13;

    // update onsensus parameters, key exit in ext_config
    CONSENSUS_EXT_UPDATE = 14;

    // delete onsensus parameters, key exit in ext_config
    CONSENSUS_EXT_DELETE = 15;

    // add permission
    PERMISSION_ADD = 16;

    // update permission
    PERMISSION_UPDATE = 17;

    // delete permission
    PERMISSION_DELETE = 18;

    // organization add node_id
    // org_id must already exist in nodes，you can add node_id in batches
    // the parameter is node_ids. Single node_ids are separated by ","
    // node_id cannot be repeated
    NODE_ID_ADD = 19;

    // [self]the organization updates a node_ids
    //[org_id and node_ids must already exist in nodes, new_node_id is the new node_id. node_id cannot be duplicated]
    NODE_ID_UPDATE = 20;

    // organization delete node_id [org_id and node_id must already exist in nodes]
    NODE_ID_DELETE = 21;

    // add trusted member (org_id signcert role  node_id)
    TRUST_MEMBER_ADD = 22;

    // [self] modify an individual's own trusted member [node_id must exist in the original trust_members,
    // and the new trust member must be different from other trust members]
    TRUST_MEMBER_UPDATE = 23;

    // delete trusted member certificate [node_ ID should be in trust_ The nodes in nodes need to be deleted]
    TRUST_MEMBER_DELETE = 24;

    // alter address type
    ALTER_ADDR_TYPE = 25;

    // able or enable gas calc
    ENABLE_OR_DISABLE_GAS = 26;

    // set invoke base gas
    SET_INVOKE_BASE_GAS = 27;

    // set account manager admin
    SET_ACCOUNT_MANAGER_ADMIN = 28;

    // list permissions
    PERMISSION_LIST = 29;

    // update version
    UPDATE_VERSION =30;

    // update `enable_manual_run` flag of multi sign
    MULTI_SIGN_ENABLE_MANUAL_RUN = 31;

    // enable only_creator_can_upgrade
    ENABLE_ONLY_CREATOR_UPGRADE = 32;

    // disable only_creator_can_upgrade
    DISABLE_ONLY_CREATOR_UPGRADE = 33;

    // set invoke gas price, continued with NO. `27`
    SET_INVOKE_GAS_PRICE = 34;
    // set install base price
    SET_INSTALL_BASE_GAS = 35;
    // set install gas price
    SET_INSTALL_GAS_PRICE = 36;

}