proto/syscontract/pubkey_manage.proto

/*
Copyright (C) BABEC. All rights reserved.
Copyright (C) THL A29 Limited, a Tencent company. All rights reserved.

SPDX-License-Identifier: Apache-2.0
*/

syntax = "proto3";

option java_package = "org.chainmaker.pb.syscontract";
option go_package = "chainmaker.org/chainmaker/pb-go/v2/syscontract";

package syscontract;

// methods of pubkey management
enum PubkeyManageFunction {
	// add one pubkey
	PUBKEY_ADD = 0;

	// delete pubkeys
	PUBKEY_DELETE = 1;

	// query pubkeys
	PUBKEY_QUERY = 2;
}