proto/syscontract/test.proto

/*
Copyright (C) BABEC. All rights reserved.
Copyright (C) THL A29 Limited, a Tencent company. All rights reserved.

SPDX-License-Identifier: Apache-2.0
*/

syntax = "proto3";

option java_package = "org.chainmaker.pb.syscontract";
option go_package = "chainmaker.org/chainmaker/pb-go/v2/syscontract";

package syscontract;

// methods of chain query contract
enum TestContractFunction {
  // put data, parameters: k,v
  P = 0;
  // get data parameter: k
  G =1;
  // nothing to do.
  N=2;
  // delete data by key, parameter: k
  D=3;
}
