proto/syscontract/transaction_manager.proto

/*
Copyright (C) BABEC. All rights reserved.
Copyright (C) THL A29 Limited, a Tencent company. All rights reserved.

SPDX-License-Identifier: Apache-2.0
*/

syntax = "proto3";

option java_package = "org.chainmaker.pb.syscontract";
option go_package = "chainmaker.org/chainmaker/pb-go/v2/syscontract";

package syscontract;

// methods of Transaction Manager
enum TransactionManagerFunction {
    // add
    ADD_BLACKLIST_TX_IDS = 0;
    // delete
    DELETE_BLACKLIST_TX_IDS = 1;
    // get
    GET_BLACKLIST_TX_IDS = 2;
}