proto/config/tx_filter_config.proto

/*
Copyright (C) BABEC. All rights reserved.
Copyright (C) THL A29 Limited, a Tencent company. All rights reserved.

SPDX-License-Identifier: Apache-2.0
*/

syntax = "proto3";

option go_package = "chainmaker.org/chainmaker/pb-go/v2/config";

package config;

import "common/birdsnest.proto";

enum TxFilterType {
  None = 0;
  BirdsNest = 1;
  Map = 2;
  ShardingBirdsNest = 3;
}

// BirdsNest Bird's Nest
message TxFilterConfig {
  // Transaction filter type
  TxFilterType type = 1;
  // Bird's nest configuration
  common.BirdsNestConfig birds_nest = 2;
  // Sharding bird's nest configuration
  common.ShardingBirdsNestConfig sharding_birds_nest = 3;
}

